//Discussion wk6 CS1104 - Secret Codes
//This program translates keyboard input
//into Morse Code and is written in assembly
//language specifically for the Hack Computer.
//This is the script to populate RAM.

set RAM[65] 100,
set RAM[66] 105,
set RAM[67] 110,
set RAM[68] 115,
set RAM[69] 120,
set RAM[70] 125,
set RAM[71] 130,
set RAM[72] 135,
set RAM[73] 140,
set RAM[74] 145,
set RAM[75] 150,
set RAM[76] 155,
set RAM[77] 160,
set RAM[78] 165,
set RAM[79] 170,
set RAM[80] 175,
set RAM[81] 180,
set RAM[82] 185,
set RAM[83] 190,
set RAM[84] 195,
set RAM[85] 200,
set RAM[86] 205,
set RAM[87] 210,
set RAM[88] 215,
set RAM[89] 220,
set RAM[90] 225,
set RAM[100] 2,
set RAM[101] 255,
set RAM[102] -1,
set RAM[105] 4,
set RAM[106] -1,
set RAM[107] 255,
set RAM[108] 255,
set RAM[109] 255,
set RAM[110] 4,
set RAM[111] -1,
set RAM[112] 255,
set RAM[113] -1,
set RAM[114] 255,
set RAM[115] 3,
set RAM[116] -1,
set RAM[117] 255,
set RAM[118] 255,
set RAM[120] 1,
set RAM[121] 255,
set RAM[125] 4,
set RAM[126] 255,
set RAM[127] 255,
set RAM[128] -1,
set RAM[129] 255,
set RAM[130] 3,
set RAM[131] -1,
set RAM[132] -1,
set RAM[133] 255,
set RAM[135] 4,
set RAM[136] 255,
set RAM[137] 255,
set RAM[138] 255,
set RAM[139] 255,
set RAM[140] 2,
set RAM[141] 255,
set RAM[142] 255,
set RAM[145] 4,
set RAM[146] 255,
set RAM[147] -1,
set RAM[148] -1,
set RAM[149] -1,
set RAM[150] 3,
set RAM[151] -1,
set RAM[152] 255,
set RAM[153] -1,
set RAM[155] 4,
set RAM[156] 255,
set RAM[157] -1,
set RAM[158] 255,
set RAM[159] 255,
set RAM[160] 2,
set RAM[161] -1,
set RAM[162] -1,
set RAM[165] 2,
set RAM[166] -1,
set RAM[167] 255,
set RAM[170] 3,
set RAM[171] -1,
set RAM[172] -1,
set RAM[173] -1,
set RAM[175] 4,
set RAM[176] 255,
set RAM[177] -1,
set RAM[178] -1,
set RAM[179] 255,
set RAM[180] 4,
set RAM[181] -1,
set RAM[182] -1,
set RAM[183] 255,
set RAM[184] -1,
set RAM[185] 3,
set RAM[186] 255,
set RAM[187] -1,
set RAM[188] 255,
set RAM[190] 3,
set RAM[191] 255,
set RAM[192] 255,
set RAM[193] 255,
set RAM[195] 1,
set RAM[196] -1,
set RAM[200] 3,
set RAM[201] 255,
set RAM[202] 255,
set RAM[203] -1,
set RAM[205] 4,
set RAM[206] 255,
set RAM[207] 255,
set RAM[208] 255,
set RAM[209] -1,
set RAM[210] 3,
set RAM[211] 255,
set RAM[212] -1,
set RAM[213] -1,
set RAM[215] 4,
set RAM[216] -1,
set RAM[217] 255,
set RAM[218] 255,
set RAM[219] -1,
set RAM[220] 4,
set RAM[221] -1,
set RAM[222] 255,
set RAM[223] -1,
set RAM[224] -1,
set RAM[225] 4,
set RAM[226] -1,
set RAM[227] -1,
set RAM[228] 255,
set RAM[229] 255;

repeat {
	ticktock;
}